# Project: 链表模块
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Create_s.o print_s.o Delet_s.o Insert_s.o
LINKOBJ  = main.o Create_s.o print_s.o Delet_s.o Insert_s.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 链表模块.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Create_s.o: Create_s.cpp
	$(CPP) -c Create_s.cpp -o Create_s.o $(CXXFLAGS)

print_s.o: print_s.cpp
	$(CPP) -c print_s.cpp -o print_s.o $(CXXFLAGS)

Delet_s.o: Delet_s.cpp
	$(CPP) -c Delet_s.cpp -o Delet_s.o $(CXXFLAGS)

Insert_s.o: Insert_s.cpp
	$(CPP) -c Insert_s.cpp -o Insert_s.o $(CXXFLAGS)
